{
  "name": "@solcreek-test/creekd-fixture",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@solcreek/nitro": "workspace:*",
    "nitro": "3.0.260522-beta"
  }
}
